<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	{% block html_head %}
	<head>
		{% block page_meta %}
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		{% endblock page_meta %}
		<title>{% block title %}{% endblock %}Tim Huegdon</title>
		{% block page_style %}
		<link rel="stylesheet" type="text/css" media="screen" href="/static/css/lib/reset.css">
		<link rel="stylesheet" type="text/css" media="screen" href="/static/css/lib/fonts.css">
		<style type="text/css" media="screen">
			html, body {
			    background: #002244 url(/static/img/crush/body-back.png) repeat 50% 0;
			    color: #66769b;
			    font-family: "Lucida Sans","Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
			    line-height: 1.5;
			    text-align: center;
			}
			a {
			    color: #99aeda;
			    text-decoration: none;
			}
			a:hover {
			    color: #ffff66;
			}
			
			h1, h2 {
				font-family: "Helvetica Neue",Arial,Sans-Serif;
				font-weight: bold;
			}
			
			h1 {
				text-transform: uppercase;
			}
			
			h2 {
				font-size: 174%;
				border-bottom: 1px solid #001122;
			}
			
			strong {
				color: #99aeda;
			}
			
			.grid {
			    display: inline-block;
			}
			.grid:after { 
				content: ".";
				display: block;
				height: 0;
				font-size: 0;
				clear: both;
				visibility: hidden;
			}
			.grid {
				display: block;
			}
			
			.module {
				background: #002244;
			}
			.module .heading {
				padding: 5px 0;
				margin: 0 15px 5px;
			}
			.module .body {
				padding: 5px 15px 15px;
			}
			
			.bio {
				background: #001122;
				margin: 15px 15px 15px 0;
			}
			
			.bio .body {
			    font-size: 123.1%;
			    padding: 30px;
			}
			
			#page-body {
			    margin: 30px auto;
			    text-align: left;
			    width: 900px;
			}
			#page-content {
			    display: inline;
			    float: left;
			    width: 700px;
			}
			#page-content .primary {
			    width: 385px;
			    float: left;
			    margin-right: 15px;
			}
			#page-content .secondary {
			    width: 285px;
			    float: right;
			    margin-right: 15px;
			}
			#page-related {
			    display: inline;
			    float: right;
			    margin: 15px 0;
			    width: 200px;
			}
			
			#page-masthead {
				background: #002244;
				padding: 30px;
				text-align: right;
			}
			#page-masthead h1,
			#page-masthead strong {
				font-size: 300%;
			    letter-spacing: -0.05em;
			}
			#page-masthead h1 a,
			#page-masthead strong a {
			    color: #ffff66;
			    text-decoration: none;
			}
			#page-masthead h1 a span,
			#page-masthead strong a span {
			    color: #99aeda;
			    font-weight: normal;
			    left: -0.25em;
			    position: relative;
			}
			#page-masthead h1 a:hover,
			#page-masthead strong a:hover {
			    color: #99aeda;
			}
			#page-masthead h1 a:hover span,
			#page-masthead strong a:hover span {
			    color: #ffff66;
			}
			
			#page-footer {
				font-family: trebuchet, sans-serif;
			    font-size: 77%;
				margin-top: 15px;
			    text-align: center;
			}
		</style>
		{% endblock page_style %}
	</head>
	{% endblock html_head %}
	{% block html_body %}
	<body {{ {'class': body['class'], 'id': 'body-'+body['id']}|xmlattr }}>
		{% block page_body %}
		<div id="page-body">
			{% block page_masthead %}
			<div id="page-masthead">
				<h1><a href="http://timhuegdon.com">Tim <span>Huegdon</span></a></h1>
			</div>
			{% endblock page_masthead %}
			{% block page_grid %}
			<div class="grid">
				{% block page_content %}
				<div id="page-content">
					<div class="module bio">
						<p class="body">Tim is a <strong>Web Development Manager</strong>,
						<strong>Web Developer</strong> and <strong>Information
						Architect</strong>; specialising in front-end
						technologies and disciplines. He is employed by
						Yahoo!, in the UK, as a <strong>Front-End Engineering
						Manager</strong>. Tim currently lives in a small town
						in Sussex with his wife, twin daughters, son, and cat.</p>
					</div>
					<div class="grid">
						<div class="primary">
							<div class="module create">
								<h2 class="heading">Created</h2>
							</div>
						</div>
						<div class="secondary">
							<div class="module manifest">
								<h2 class="heading">Manifested</h2>
								<ul class="body">
								{% for tweet in tweets %}
									<li>
										<p>
											<strong><img src="{{ tweet.user.profile_image_url }}">
											{{ tweet.user.name }}:</strong> {{ tweet.text }}
										</p>
										<p>{{ tweet.created_at }}</p>
									</li>
								{% endfor %}
								</ul>
							</div>
						</div>
					</div>
				</div>
				{% endblock page_content %}
				{% block page_related %}
				<div id="page-related">
					<div class="module elsewhere">
						<h2 class="heading">Elsewhere</h2>
						<ul class="body">
							<li><a href="#TODO">Nefarious Designs</a></li>
							<li><a href="#TODO"><img alt="LinkedIn:"> Tim Huegdon</a></li>
							<li><a href="#TODO"><img alt="Twitter:"> nefarioustim</a></li>
							<li><a href="#TODO"><img alt="Flickr:"> nefarioustim</a></li>
							<li><a href="#TODO"><img alt="Last.FM:"> nefarioustim</a></li>
							<li><a href="#TODO"><img alt="Facebook:"> Tim Huegdon</a></li>
						</ul>
					</div>
				</div>
				{% endblock page_related %}
			</div>
			{% endblock page_grid %}
			{% block page_footer %}
			<div id="page-footer">
				<p>Copyright &copy; 2009 Tim Huegdon, All Rights Reserved.</p>
			</div>
			{% endblock page_footer %}
		</div>
		{% endblock page_body %}
	</body>
	{% endblock html_body %}
</html>